<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="row.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="achieveRow ">
        <div class="achieveImgHolder">
            <img src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/apps/440/924764eea604817d3c14de9640ae6422c7cdfb7a.jpg"
                width="64" height="64" border="0">
        </div>
        <div class="achieveTxtHolder">
            <div class="achieveFill" style="width: 55%">
            </div>
            <div class="achievePercent">55.0%</div>
            <div class="achieveTxt">
                <h3>Race for the Pennant</h3>
                <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic laudantium, totam, nostrum id ad sunt vero provident obcaecati reiciendis consequuntur quo</h5>
            </div>
        </div>
    </div>

    <div class="achieveRow ">
        <div class="achieveImgHolder">
            <img src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/apps/440/924764eea604817d3c14de9640ae6422c7cdfb7a.jpg"
                width="64" height="64" border="0">
        </div>
        <div class="achieveTxtHolder">
            <div class="achieveFill" style="width: 55%">
            </div>
            <div class="achievePercent">55.0%</div>
            <div class="achieveTxt">
                <h3>Race for the Pennant</h3>
                <h5>Run 25 kilometers.</h5>
            </div>
        </div>
    </div>

    <div class="achieveRow ">
        <div class="achieveImgHolder">
            <img src="https://cdn.cloudflare.steamstatic.com/steamcommunity/public/images/apps/440/924764eea604817d3c14de9640ae6422c7cdfb7a.jpg"
                width="64" height="64" border="0">
        </div>
        <div class="achieveTxtHolder">
            <div class="achieveFill" style="width: 55%">
            </div>
            <div class="achievePercent">55.0%</div>
            <div class="achieveTxt">
                <h3>Race for the Pennant</h3>
                <h5>Run 25 kilometers.</h5>
            </div>
        </div>
    </div>
</body>

</html>